# Print profiles for the Ultimaker printers.

[vendor]
# Vendor name will be shown by the Config Wizard.
name = Ultimaker
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the PrusaSlicer configuration to be downgraded.
config_version = 0.1.0
# Where to get the updates from?
# config_update_url = http://files.prusa3d.com/wp-content/uploads/repository/PrusaSlicer-settings-master/live/Ultimaker/
# changelog_url = http://files.prusa3d.com/?latest=slicer-profiles&lng=%1%

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
# Printer model name will be shown by the installation wizard.


[printer_model:UM2]
name = Ultimaker 2
variants = 0.25; 0.4 
#TODO:  0.6; 0.8
technology = FFF
family = UM2
#bed_model = um2_bed.stl
bed_texture = um2.svg
default_materials = Generic PLA


[printer_model:UM2Bondtech]
name = Ultimaker 2 with Bondtech Extruder
variants = 0.25; 0.4 
#TODO:  0.6; 0.8
technology = FFF
family = UM2
#bed_model = um2_bed.stl
bed_texture = um2.svg
default_materials = Generic PLA




# All presets starting with asterisk, for example *common*, are intermediate and they will
# not make it into the user interface.

# Common print preset
[print:*common*]
avoid_crossing_perimeters = 0
bridge_angle = 0
bridge_flow_ratio = 0.95
brim_width = 0
clip_multipart_objects = 1
compatible_printers = 
complete_objects = 0
dont_support_bridges = 1
elefant_foot_compensation = 0
ensure_vertical_shell_thickness = 1
external_fill_pattern = rectilinear
external_perimeters_first = 0
extra_perimeters = 0
extruder_clearance_height = 50
extruder_clearance_radius = 60
fill_angle = 45
fill_density = 20%
fill_pattern = grid
gcode_comments = 0
infill_every_layers = 1
infill_extruder = 1
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 60%
interface_shells = 0
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
min_skirt_length = 4
notes = 
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_{layer_height}mm_{filament_type[0]}_{printer_model}_{print_time}.gcode
overhangs = 0
perimeter_extruder = 1
perimeters = 2
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = nearest
single_extruder_multi_material_priming = 1
skirt_distance = 1
skirt_height = 1
skirts = 1
solid_infill_below_area = 2
solid_infill_every_layers = 0
solid_infill_extruder = 1
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 45
support_material_auto = 1
support_material_buildplate_only = 1
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_pattern = rectilinear-grid
support_material_synchronize_layers = 0
support_material_threshold = 0
support_material_with_sheath = 0
thin_walls = 0
travel_speed = 100
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 170
wipe_tower_y = 140
xy_size_compensation = 0.1


# Print parameters common to a 0.4 mm diameter nozzle.
[print:*04_nozzle*]
external_perimeter_extrusion_width = 0.45
extrusion_width = 0.45
first_layer_extrusion_width = 0.42
first_layer_height = 0.25
infill_extrusion_width = 0.45
perimeter_extrusion_width = 0.45
solid_infill_extrusion_width = 0.45
support_material_extrusion_width = 0.4
support_material_interface_layers = 2
support_material_interface_spacing = 0.2
support_material_spacing = 4
support_material_xy_spacing = 0.8
top_infill_extrusion_width = 0.45

# Print parameters common to a 0.25 mm diameter nozzle.
[print:*025_nozzle*]
external_perimeter_extrusion_width = 0.25
extrusion_width = 0.25
first_layer_extrusion_width = 0.3
first_layer_height = 0.2
infill_extrusion_width = 0.25
perimeter_extrusion_width = 0.25
solid_infill_extrusion_width = 0.25
support_material_extrusion_width = 0.2
support_material_interface_layers = 0
support_material_interface_spacing = 0.15
support_material_spacing = 1
support_material_xy_spacing = 150%
top_infill_extrusion_width = 0.25



[print:*RegularSpeeds*]
bridge_speed = 50
external_perimeter_speed = 30
first_layer_speed = 20
gap_fill_speed = 30
infill_speed = 40
max_print_speed = 50
perimeter_speed = 30
small_perimeter_speed = 25
solid_infill_speed = 35
support_material_interface_speed = 40
support_material_speed = 35
top_solid_infill_speed = 25
max_volumetric_speed = 5


[print:*BondtechSpeeds*]
bridge_speed = 70
external_perimeter_speed = 45
first_layer_speed = 30
gap_fill_speed = 40
infill_speed = 70
max_print_speed = 80
perimeter_speed = 60
small_perimeter_speed = 35
solid_infill_speed = 40
support_material_interface_speed = 60
support_material_speed = 60
top_solid_infill_speed = 40
max_volumetric_speed = 15


# Bottom thickness: ~0.8 mm (bottom_solid_layers)
# Top thickness:    ~1.0 mm (top_solid_layers)

[print:*0.1mm*]
inherits = *common*
layer_height = 0.1
perimeters = 3
bottom_solid_layers = 8
top_solid_layers = 10

[print:*0.20mm*]
inherits = *common*
layer_height = 0.20
perimeters = 3
bottom_solid_layers = 4
top_solid_layers = 5

[print:*0.25mm*]
inherits = *common*
layer_height = 0.25
perimeters = 2
bottom_solid_layers = 3
top_solid_layers = 4


#### Ultimaker Standard

[print:0.1mm DETAIL N:0.25 @UM2]
inherits = *RegularSpeeds*; *0.1mm*; *025_nozzle*
compatible_printers_condition = printer_notes=~/.*PRINTER_MODEL_UM2.*/ and nozzle_diameter[0]==0.25

[print:0.20mm NORMAL N:0.25 @UM2]
inherits = *RegularSpeeds*; *0.20mm*; *025_nozzle*
compatible_printers_condition = printer_notes=~/.*PRINTER_MODEL_UM2.*/ and nozzle_diameter[0]==0.25

[print:0.25mm DRAFT N:0.25 @UM2]
inherits = *RegularSpeeds*; *0.25mm*; *025_nozzle*
compatible_printers_condition = printer_notes=~/.*PRINTER_MODEL_UM2.*/ and nozzle_diameter[0]==0.25


[print:0.1mm DETAIL N:0.4 @UM2]
inherits = *RegularSpeeds*; *0.1mm*; *04_nozzle*
compatible_printers_condition = printer_notes=~/.*PRINTER_MODEL_UM2.*/ and nozzle_diameter[0]==0.4

[print:0.20mm NORMAL N:0.4 @UM2]
inherits = *RegularSpeeds*; *0.20mm*; *04_nozzle*
compatible_printers_condition = printer_notes=~/.*PRINTER_MODEL_UM2.*/ and nozzle_diameter[0]==0.4

[print:0.25mm DRAFT N:0.4 @UM2]
inherits = *RegularSpeeds*; *0.25mm*; *04_nozzle*
compatible_printers_condition = printer_notes=~/.*PRINTER_MODEL_UM2.*/ and nozzle_diameter[0]==0.4


#### BONDTECH

[print:0.20mm DRAFT N:0.25 Bondtech @UM2Bondtech]
inherits = *BondtechSpeeds*; *025_nozzle*
compatible_printers_condition = printer_notes=~/.*PRINTER_MODEL_UM2BONDTECH.*/ and nozzle_diameter[0]==0.25

[print:0.25mm DRAFT N:0.25 Bondtech @UM2Bondtech]
inherits = *BondtechSpeeds*; *025_nozzle*
compatible_printers_condition = printer_notes=~/.*PRINTER_MODEL_UM2BONDTECH.*/ and nozzle_diameter[0]==0.25


[print:0.20mm DRAFT N:0.4 Bondtech @UM2Bondtech]
inherits = *BondtechSpeeds*; *04_nozzle*
compatible_printers_condition = printer_notes=~/.*PRINTER_MODEL_UM2BONDTECH.*/ and nozzle_diameter[0]==0.4

[print:0.25mm DRAFT N:0.4 Bondtech @UM2Bondtech]
inherits = *BondtechSpeeds*; *04_nozzle*
compatible_printers_condition = printer_notes=~/.*PRINTER_MODEL_UM2BONDTECH.*/ and nozzle_diameter[0]==0.4






# Common filament preset
[filament:*common*]
cooling = 0
compatible_printers = 
extrusion_multiplier = 1
filament_cost = 0
filament_density = 1.24
filament_diameter = 2.8
filament_notes = ""
filament_settings_id = ""
filament_soluble = 0
min_print_speed = 15
slowdown_below_layer_time = 20
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_ULTIMAKER.*/


[filament:*PLA*]
inherits = *common*
bed_temperature = 60
bridge_fan_speed = 100
disable_fan_first_layers = 1
fan_always_on = 1
fan_below_layer_time = 30
filament_colour = #ffe43e
filament_max_volumetric_speed = 5
filament_type = PLA
first_layer_temperature = 210
first_layer_bed_temperature = 60
cooling = 1
max_fan_speed = 100
min_fan_speed = 100
temperature = 210
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_ULTIMAKER.*/



[filament:Generic PLA @UM2Bondtech; UM2]
inherits = *PLA*
# alias = Generic PLA
filament_vendor = Generic


[filament:ExcelFil White @UM2Bondtech; UM2]
inherits = *PLA*
filament_vendor = ExcelFil
filament_notes = "ExcelFil White"
first_layer_temperature = 200
temperature = 200
filament_diameter = 2.85
filament_cost = 35.33
filament_colour = #E9FAFA


[filament:3D-Ware Black @UM2Bondtech; UM2]
inherits = *PLA*
filament_vendor = 3D-Ware
filament_notes = "3D-Ware Black"
first_layer_temperature = 210
temperature = 210
filament_diameter = 2.76
filament_cost = 35.33
filament_colour = #131304



[filament:Ultimaker PLA @UM2Bondtech; UM2]
inherits = *PLA*
# alias = Ultimaker PLA
filament_vendor = Ultimaker
temperature = 205
bed_temperature = 40
first_layer_temperature = 210
first_layer_bed_temperature =40





# Common printer preset
[printer:*UM2_common*]
bed_shape = 0x0,224x0,224x225,0x225
before_layer_gcode = ;layer:[layer_num];\nM117 Layer [layer_num];
between_objects_gcode = 
default_filament_profile = Ultimaker PLA
default_print_profile = 0.20mm NORMAL
deretract_speed = 0
extruder_colour = #ffc800
extruder_offset = 0x0
gcode_flavor = reprap
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
machine_max_acceleration_e = 5000
machine_max_acceleration_extruding = 1250
machine_max_acceleration_retracting = 1250
machine_max_acceleration_x = 1500
machine_max_acceleration_y = 1500
machine_max_acceleration_z = 200
machine_max_feedrate_e = 120
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 12
machine_max_jerk_e = 2.5
machine_max_jerk_x = 20
machine_max_jerk_y = 20
machine_max_jerk_z = 0.4
machine_min_extruding_rate = 0
machine_min_travel_rate = 0 
max_print_height = 212
octoprint_apikey = 
octoprint_host = 
printer_model = 
printer_notes = 
printer_settings_id = 
printer_technology = FFF
remaining_times = 0
retract_before_travel = 5
retract_before_wipe = 0
retract_layer_change = 0
retract_length = 6
retract_length_toolchange = 10
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 40
serial_port = 
serial_speed = 250000
silent_mode = 0
single_extruder_multi_material = 0
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 0
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0


[printer:*Ultimaker2*]
inherits = *UM2_common*
printer_model = UM2
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_ULTIMAKER\nPRINTER_MODEL_UM2\n
deretract_speed = 0
start_gcode = ; # # # # # # START Header\nG21 		; metric values\nG90 		; absolute positioning\nM82 		; set extruder to absolute mode\nM107 		; start with the fan off\n\nG28 X0 Y0 Z0	; move X/Y/Z to endstops\nG1 X1 Y6 F15000	; move X/Y to start position\nG1 Z35 F9000	; move Z to start position\n\nM140 S[first_layer_bed_temperature]	; preheat bed  \nM109 S[first_layer_temperature]	; wait for hotend temperature to be reached  \nM190 S[first_layer_bed_temperature]	; wait for bed temperature to be reached  \n\nG92 E0		; zero the extruded length\nG1 F150 E22	; purge nozzle with filament\nG92 E0		; zero the extruded length again\nG1 F75 E7	; additional priming\nG92 E0		; zero the extruded length again\n\n; # # # # # # END Header
end_gcode = ; # # # # # # START Footer\nG91 			; relative coordinates\n;G1 E-1 F1200		; retract the filament\nG1 Z+15  X-10 Y-10 E-7  F6000		; move Z a bit\n; G1 X-10 Y-10 F6000	; move XY a bit\nG1 E-5.5 F300		; retract the filament\nG28 X0 Y0		; move X/Y to min endstops, so the head is out of the way\nM104 S0			; extruder heater off\nM140 S0			; heated bed heater off (if you have it)\nM84 			; disable motors\n; # # # # # # END Footer\n


[printer:*Ultimaker2Bondtech*]
inherits = *UM2_common*
printer_model = UM2Bondtech
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_ULTIMAKER\nPRINTER_MODEL_UM2BONDTECH\n
retract_speed = 50
deretract_speed = 0
start_gcode = ; # # # # # # START Header\nG21 		; metric values\nG90 		; absolute positioning\nM82 		; set extruder to absolute mode\nM107 		; start with the fan off\n\nG28 X0 Y0 Z0	; move X/Y/Z to endstops\nG1 X1 Y6 F15000	; move X/Y to start position\nG1 Z35 F9000	; move Z to start position\n\nM140 S[first_layer_bed_temperature]	; preheat bed  \nM109 S[first_layer_temperature]	; wait for hotend temperature to be reached  \nM190 S[first_layer_bed_temperature]	; wait for bed temperature to be reached  \n\nG92 E0		; zero the extruded length\nG1 F150 E22	; purge nozzle with filament\nG92 E0		; zero the extruded length again\nG1 F75 E7	; additional priming\nG92 E0		; zero the extruded length again\n\n; # # # # # # END Header
end_gcode = ; # # # # # # START Footer\nG91 			; relative coordinates\n;G1 E-1 F1200		; retract the filament\nG1 Z+15  X-10 Y-10 E-7  F6000		; move Z a bit\n; G1 X-10 Y-10 F6000	; move XY a bit\nG1 E-5.5 F300		; retract the filament\nG28 X0 Y0		; move X/Y to min endstops, so the head is out of the way\nM104 S0			; extruder heater off\nM140 S0			; heated bed heater off (if you have it)\nM84 			; disable motors\n; # # # # # # END Footer\n



[printer:Ultimaker 2, Nozzle 0.25 mm]
inherits = *Ultimaker2*
max_layer_height = 0.2
min_layer_height = 0.05
nozzle_diameter = 0.25
printer_variant = 0.25

[printer:Ultimaker 2, Nozzle 0.4 mm]
inherits = *Ultimaker2*
max_layer_height = 0.35
min_layer_height = 0.08
nozzle_diameter = 0.4
printer_variant = 0.4



[printer:Ultimaker 2, Nozzle 0.25 mm, Bondtech Extruder]
inherits = *Ultimaker2Bondtech*
max_layer_height = 0.2
min_layer_height = 0.05
nozzle_diameter = 0.25
printer_variant = 0.25

[printer:Ultimaker 2, Nozzle 0.4 mm, Bondtech Extruder]
inherits = *Ultimaker2Bondtech*
max_layer_height = 0.35
min_layer_height = 0.08
nozzle_diameter = 0.4
printer_variant = 0.4







## those can't be used, while there are still bugs in PSs' ARRANGE function
#[printer:Ultimaker 2 Real Bed]
#inherits = *Ultimaker2*
#bed_shape = 0x4.75,17x4.75,17x0,222x0,222x4.75,224x4.75,224x217,222x217,222x225,17x225,17x217,0x217,0x4.75
#printer_variant = 0.4

#[printer:Ultimaker 2 Bondtech Extruder Real Bed]
#inherits = *Ultimaker2Bondtech*
#bed_shape = 0x4.75,17x4.75,17x0,222x0,222x4.75,224x4.75,224x217,222x217,222x225,17x225,17x217,0x217,0x4.75
#printer_variant = 0.4

